{
  "name": "mongodb-data-api-fetch",
  "version": "0.1.5",
  "description": "MongoDB Atlas Data API SDK for Cloudflare Workers",
  "author": "Surmon",
  "contributors": [
    {
      "name": "trophologist",
      "email": "info@trophologist.com",
      "url": "https://trophologist.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "MongoDB",
    "MongoDB Data API",
    "MongoDB Atlas Data API SDK",
    "Cloudflare Workers",
    "Fetch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trophologist/mongodb-data-api-fetch.git"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/mongodb-data-api-fetch.cjs.js",
  "module": "dist/mongodb-data-api-fetch.esm.js",
  "types": "dist/mongodb-data-api-fetch.esm.d.ts",
  "scripts": {
    "test": "npm run test:type && npm run test:unit",
    "test:unit": "jest",
    "test:type": "tsc -p ./tests-dts/tsconfig.json && tsc -p ./tests-dts/tsconfig.build.json",
    "build": "libundler",
    "rebirth": "npm run test && npm run build"
  },
  "dependencies": {
    "mongodb": "^4.12.0"
  },
  "devDependencies": {
    "@surmon-china/libundler": "^2.3.0",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/parser": "^5.44.0",
    "jest": "^29.3.0",
    "ts-jest": "^29.0.0",
    "typescript": "^4.9.0",
    "jest-environment-jsdom": "^29.3.1"
  }
}
